- hosts: pxc-node*
  gather_facts: yes
  remote_user: vadim
  tasks:
  - name: show 
    debug:
      msg: "{{ hostvars[groups['all'][0]]['ansible_eth0']['ipv4']['address'] if inventory_hostname != groups['all'][0] else '' }}"
